# dotnet-BookingService

./: .gitignore  BookingService.sln  README.md
BookingService/: BookingService.csproj  Program.cs  Startup.cs
BookingService.IntegrationTests/: BookingService.IntegrationTests.csproj  BookingTests.cs  ContentHelper.cs  TestFixture.cs
BookingService.Tests/: BookingControllerTest.cs  BookingService.Tests.csproj
BookingService/ApiRequests/: BookingRequest.cs
BookingService/ApiResponses/: BookingResponse.cs  BookingsResponse.cs
BookingService/BackgroundWorkers/: OutboundMessageService.cs
BookingService/Controllers/: BookingController.cs
BookingService/DTOs/: BookingDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  BookingsResponseDto.cs
BookingService/Data/: ApplicationContext.cs  ApplicationContextConfigurator.cs
BookingService/Data/Abstract/: IBaseRepository.cs  IBookingRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
BookingService/Data/Concrete/: BaseRepository.cs  BookingRepository.cs  MessageRepository.cs
BookingService/Extensions/: ConverterExtension.cs
BookingService/FlightValidation/: FlightValidator.cs  IFlightValidator.cs
BookingService/FlightValidation/Errors/: FlightHasNoSeatsResponse.cs
BookingService/Migrations/: 20190116143918_InitialAzureSQLSeed.Designer.cs  20190116143918_InitialAzureSQLSeed.cs  20190126204227_AddingMessageModel2.Designer.cs  20190126204227_AddingMessageModel2.cs  20190127152603_addEFKeyAttr.Designer.cs  20190127152603_addEFKeyAttr.cs  ApplicationContextModelSnapshot.cs
BookingService/Models/: Booking.cs  Message.cs
BookingService/Properties/: launchSettings.json
client/: .gitignore
client/BookingService.Client/: BookingService.Client.sln
client/BookingService.Client/BookingService.Client/: BookingServiceClient.cs
client/BookingService.Client/src/BookingService.Client/: BookingService.Client.csproj  BookingServiceClient.cs
